root:$6$yOCFD1qivthRnZ5v$D5tFS8EvCUok.gCuVl50HJW6AWdhS2p8p8ShtYyLlfKtY.ZGtZ/dleTK8h4LYdrmjBkKm0h1hBmwmMXp29.3o/:19666:0:99999:7:::
daemon:*:19233:0:99999:7:::
bin:*:19233:0:99999:7:::
sys:*:19233:0:99999:7:::
sync:*:19233:0:99999:7:::
games:*:19233:0:99999:7:::
man:*:19233:0:99999:7:::
lp:*:19233:0:99999:7:::
mail:*:19233:0:99999:7:::
news:*:19233:0:99999:7:::
uucp:*:19233:0:99999:7:::
proxy:*:19233:0:99999:7:::
www-data:*:19233:0:99999:7:::
backup:*:19233:0:99999:7:::
list:*:19233:0:99999:7:::
irc:*:19233:0:99999:7:::
gnats:*:19233:0:99999:7:::
nobody:*:19233:0:99999:7:::
_apt:*:19233:0:99999:7:::
systemd-timesync:*:19587:0:99999:7:::
systemd-network:*:19587:0:99999:7:::
systemd-resolve:*:19587:0:99999:7:::
messagebus:*:19587:0:99999:7:::
syslog:*:19587:0:99999:7:::
dnsmasq:*:19587:0:99999:7:::
sshd:*:19587:0:99999:7:::
ubuntu:$6$qnmbnveptcvkfMcA$1..n/NjUlr69va/4PYybWvX0unXTMTpOGUChISKIzJfumDx6fjf0ijvF4mWEaavZuD.w9lzdOt3jUBdP7dv42/:19587:0:99999:7:::
debian-transmission:*:19587:0:99999:7:::
_rpc:*:19587:0:99999:7:::
statd:*:19587:0:99999:7:::
ftp:*:19587:0:99999:7:::
systemd-coredump:!!:19443::::::
mysql:!:19610:0:99999:7:::
