Tirana,Europe-(TIA)
Algiers,Africa-(ALG)
Luanda,Africa-(LAD)
Buenos Aires,South America-(EZE)
Córdoba,South America-(COR)
Neuquen,South America-(NQN)
Yerevan,Middle East-(EVN)
Adelaide,Oceania-(ADL)
Brisbane,Oceania-(BNE)
Canberra,Oceania-(CBR)
Hobart,Oceania-(HBA)
Melbourne,Oceania-(MEL)
Perth,Oceania-(PER)
Sydney,Oceania-(SYD)
Vienna,Europe-(VIE)
Astara,Middle East-(LLK)
Baku,Middle East-(GYD)
Manama,Middle East-(BAH)
Chittagong,Asia Pacific-(CGP)
Dhaka,Asia Pacific-(DAC)
Jashore,Asia Pacific-(JSR)
Minsk,Europe-(MSQ)
Brussels,Europe-(BRU)
Thimphu,Asia Pacific-(PBH)
Gaborone,Africa-(GBE)
Americana,South America-(QWJ)
Belém,South America-(BEL)
Belo Horizonte,South America-(CNF)
Blumenau,South America-(BNU)
Brasilia,South America-(BSB)
Cacador,South America-(CFC)
Campinas,South America-(VCP)
Cuiaba,South America-(CGB)
Curitiba,South America-(CWB)
Florianopolis,South America-(FLN)
Fortaleza,South America-(FOR)
Goiania,South America-(GYN)
Itajai,South America-(ITJ)
Joinville,South America-(JOI)
Juazeiro do Norte,South America-(JDO)
Manaus,South America-(MAO)
Porto Alegre,South America-(POA)
Recife,South America-(REC)
Ribeirao Preto,South America-(RAO)
Rio de Janeiro,South America-(GIG)
Salvador,South America-(SSA)
São José do Rio Preto,South America-(SJP)
São Paulo,South America-(GRU)
Sorocaba,South America-(SOD)
Timbo,South America-(NVT)
Uberlandia,South America-(UDI)
Bandar Seri Begawan,Asia Pacific-(BWN)
Sofia,Europe-(SOF)
Ouagadougou,Africa-(OUA)
Phnom Penh,Asia Pacific-(PNH)
Calgary,North America-(YYC)
Vancouver,North America-(YVR)
Winnipeg,North America-(YWG)
Ottawa,North America-(YOW)
Toronto,North America-(YYZ)
Montréal,North America-(YUL)
Saskatoon,North America-(YXE)
Arica,South America-(ARI)
Concepción,South America-(CCP)
Santiago,South America-(SCL)
Bogotá,South America-(BOG)
Medellín,South America-(MDE)
San José,South America-(SJO)
Zagreb,Europe-(ZAG)
Willemstad,South America-(CUR)
Nicosia,Europe-(LCA)
Prague,Europe-(PRG)
Copenhagen,Europe-(CPH)
Djibouti,Africa-(JIB)
Santo Domingo,North America-(SDQ)
Guayaquil,South America-(GYE)
Quito,South America-(UIO)
Tallinn,Europe-(TLL)
Helsinki,Europe-(HEL)
Marseille,Europe-(MRS)
Paris,Europe-(CDG)
Tbilisi,Europe-(TBS)
Berlin,Europe-(TXL)
Düsseldorf,Europe-(DUS)
Frankfurt,Europe-(FRA)
Hamburg,Europe-(HAM)
Munich,Europe-(MUC)
Accra,Africa-(ACC)
Athens,Europe-(ATH)
Thessaloniki,Europe-(SKG)
St. George's,South America-(GND)
Hagatna,Asia Pacific-(GUM)
Guatemala City,North America-(GUA)
Georgetown,South America-(GEO)
Port-au-Prince,North America-(PAP)
Tegucigalpa,South America-(TGU)
Hong Kong,Asia Pacific-(HKG)
Budapest,Europe-(BUD)
Reykjavík,Europe-(KEF)
Ahmedabad,Asia Pacific-(AMD)
Bangalore,Asia Pacific-(BLR)
Bhubaneswar,Asia Pacific-(BBI)
Chandigarh,Asia Pacific-(IXC)
Chennai,Asia Pacific-(MAA)
Hyderabad,Asia Pacific-(HYD)
Kanpur,Asia Pacific-(KNU)
Kochi,Asia Pacific-(COK)
Kolkata,Asia Pacific-(CCU)
Mumbai,Asia Pacific-(BOM)
Nagpur,Asia Pacific-(NAG)
New Delhi,Asia Pacific-(DEL)
Patna,Asia Pacific-(PAT)
Jakarta,Asia Pacific-(CGK)
Yogyakarta,Asia Pacific-(JOG)
Baghdad,Middle East-(BGW)
Basra,Middle East-(BSR)
Erbil,Middle East-(EBL)
Najaf,Middle East-(NJF)
Nasiriyah,Middle East-(XNH)
Sulaymaniyah,Middle East-(ISU)
Cork,Europe-(ORK)
Dublin,Europe-(DUB)
Haifa,Middle East-(HFA)
Tel Aviv,Middle East-(TLV)
Milan,Europe-(MXP)
Palermo,Europe-(PMO)
Rome,Europe-(FCO)
Naha,Asia Pacific-(OKA)
Osaka,Asia Pacific-(KIX)
Tokyo,Asia Pacific-(NRT)
Amman,Middle East-(AMM)
Almaty,Asia Pacific-(ALA)
Mombasa,Africa-(MBA)
Nairobi,Africa-(NBO)
Seoul,Asia Pacific-(ICN)
Kuwait City,Middle East-(KWI)
Vientiane,Asia Pacific-(VTE)
Riga,Europe-(RIX)
Beirut,Middle East-(BEY)
Vilnius,Europe-(VNO)
Luxembourg City,Europe-(LUX)
Macau,Asia Pacific-(MFM)
Antananarivo,Africa-(TNR)
Johor Bahru,Asia Pacific-(JHB)
Kuala Lumpur,Asia Pacific-(KUL)
Male,Asia Pacific-(MLE)
Port Louis,Africa-(MRU)
Mexico City,North America-(MEX)
Queretaro,North America-(QRO)
Chișinău,Europe-(KIV)
Ulaanbaatar,Asia Pacific-(ULN)
Casablanca,Africa-(CMN)
Maputo,Africa-(MPM)
Mandalay,Asia Pacific-(MDL)
Yangon,Asia Pacific-(RGN)
Kathmandu,Asia Pacific-(KTM)
Amsterdam,Europe-(AMS)
Noumea,Oceania-(NOU)
Auckland,Oceania-(AKL)
Christchurch,Oceania-(CHC)
Lagos,Africa-(LOS)
Oslo,Europe-(OSL)
Muscat,Middle East-(MCT)
Islamabad,Asia Pacific-(ISB)
Karachi,Asia Pacific-(KHI)
Lahore,Asia Pacific-(LHE)
Ramallah,Middle East-(ZDM)
Panama City,South America-(PTY)
Asunción,South America-(ASU)
Lima,South America-(LIM)
Cagayan de Oro,Asia Pacific-(CGY)
Cebu,Asia Pacific-(CEB)
Manila,Asia Pacific-(MNL)
Warsaw,Europe-(WAW)
Lisbon,Europe-(LIS)
Doha,Middle East-(DOH)
Saint-Denis,Africa-(RUN)
Bucharest,Europe-(OTP)
Khabarovsk,Asia Pacific-(KHV)
Krasnoyarsk,Asia Pacific-(KJA)
Moscow,Europe-(DME)
Saint Petersburg,Europe-(LED)
Tver,Europe-(KLD)
Yekaterinburg,Asia Pacific-(SVX)
Kigali,Africa-(KGL)
Dammam,Middle East-(DMM)
Jeddah,Middle East-(JED)
Riyadh,Middle East-(RUH)
Dakar,Africa-(DKR)
Belgrade,Europe-(BEG)
Singapore,Asia Pacific-(SIN)
Bratislava,Europe-(BTS)
Cape Town,Africa-(CPT)
Durban,Africa-(DUR)
Johannesburg,Africa-(JNB)
Barcelona,Europe-(BCN)
Madrid,Europe-(MAD)
Colombo,Asia Pacific-(CMB)
Paramaribo,South America-(PBM)
Gothenburg,Europe-(GOT)
Stockholm,Europe-(ARN)
Geneva,Europe-(GVA)
Zurich,Europe-(ZRH)
Kaohsiung City,Asia Pacific-(KHH)
Taipei,Asia Pacific-(TPE)
Dar es Salaam,Africa-(DAR)
Bangkok,Asia Pacific-(BKK)
Chiang Mai,Asia Pacific-(CNX)
Surat Thani,Asia Pacific-(URT)
Tunis,Africa-(TUN)
Istanbul,Europe-(IST)
Kyiv,Europe-(KBP)
Dubai,Middle East-(DXB)
Edinburgh,Europe-(EDI)
London,Europe-(LHR)
Manchester,Europe-(MAN)
Montgomery,North America-(MGM)
Phoenix,North America-(PHX)
Los Angeles,North America-(LAX)
Sacramento,North America-(SMF)
San Diego,North America-(SAN)
San Francisco,North America-(SFO)
San Jose,North America-(SJC)
Denver,North America-(DEN)
Jacksonville,North America-(JAX)
Miami,North America-(MIA)
Tallahassee,North America-(TLH)
Tampa,North America-(TPA)
Atlanta,North America-(ATL)
Honolulu,North America-(HNL)
Chicago,North America-(ORD)
Indianapolis,North America-(IND)
Boston,North America-(BOS)
Detroit,North America-(DTW)
Minneapolis,North America-(MSP)
Kansas City,North America-(MCI)
St. Louis,North America-(STL)
Omaha,North America-(OMA)
Las Vegas,North America-(LAS)
Newark,North America-(EWR)
Buffalo,North America-(BUF)
Charlotte,North America-(CLT)
Columbus,North America-(CMH)
Portland,North America-(PDX)
Philadelphia,North America-(PHL)
Pittsburgh,North America-(PIT)
Memphis,North America-(MEM)
Nashville,North America-(BNA)
Dallas,North America-(DFW)
Houston,North America-(IAH)
McAllen,North America-(MFE)
Salt Lake City,North America-(SLC)
Ashburn,North America-(IAD)
Norfolk,North America-(ORF)
Richmond,North America-(RIC)
Seattle,North America-(SEA)
Tashkent,Asia Pacific-(TAS)
Hanoi,Asia Pacific-(HAN)
Ho Chi Minh City,Asia Pacific-(SGN)
Harare,Africa-(HRE)
